{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cortex Debug",
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceRoot}/GCC/${workspaceFolderBasename}.elf",
            "request":"launch",
            "type":"cortex-debug",
            "device":"Cortex-M4",        //使用J-link GDB Server时必须有；其他GBD Server时可选（有可能帮助自动选择SVD文件）。支持的设备见 https://www.segger.com/downloads/supported-devices.php
            "svdFile": "${workspaceRoot}/GCC/hc32f460keta.svd",
            "interface": "swd",
            "servertype": "jlink",         //使用的GDB Server
            "configFiles": [],
            "preLaunchTask": "build",
            "rtos": "FreeRTOS",
            "showDevDebugOutput": false,
            "runToMain": true
        }
    ]
}