{
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true,
  "python.linting.flake8Args": ["--ignore=E24,W504,E203, W503", "--verbose", "--max-line-length=160"],
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": ["--line-length=159"],
  "python.linting.pylintEnabled": false,
  "python.autoComplete.extraPaths": [
    "./Tools"
  ],
  "files.associations": {
    "fatfs.h": "c",
    "ff.h": "c",
    "ffconf.h": "c",
    "usbh_core.h": "c",
    "usbh_def.h": "c",
    "usbh_conf.h": "c",
    "cstdio": "cpp",
    "hc32_ddl.h": "c",
    "hc32_common.h": "c",
    "main.h": "c",
    "hc32f46x_utility.h": "c",
    "hc32f46x_usbfs.h": "c"
  },
  "C_Cpp.default.intelliSenseMode": "gcc-arm"
}